{
  "terminal.integrated.profiles.windows": {
    "PowerShell 7": {
      "path": "pwsh.exe",
      "args": ["-NoLogo"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell 7",
  "terminal.integrated.automationProfile.windows": {
    "path": "pwsh.exe",
    "args": ["-NoLogo"]
  }
}
